FLASK_APP = run.py
FLASK_DEBUG = 1

DB_HOST=ec2-3-208-74-199.compute-1.amazonaws.com
DB_DATABASE=d2p2oee8tklnjc
DB_USERNAME=xmzkjvkvsjowvj
DB_PASSWORD=bc7db9c460fb505b7805fbcadd540a106f6018ba21dee6d5e73e9723df31f96b
